spring.datasource.url=jdbc:mysql://awsdatabase.cdnj0v4odmm2.eu-north-1.rds.amazonaws.com:3306/CurrencyConversion
spring.datasource.username=root
spring.datasource.password=3mr_m7moud

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#to create database table automatically
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=amr
spring.security.user.password=amr
spring.security.user.roles=ADMIN

app.jwt-secret=931949128c37ce0092f6eb8fc450f6e844f19103c6c626683437e76cef3bd855
app.jwt-expiration-milliseconds=604800000