spring.datasource.url=jdbc:mysql://localhost:3306/post
spring.datasource.username=root
spring.datasource.password=asa7be.devil

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#to create database table automatically
spring.jpa.hibernate.ddl-auto=update